<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- this is a contact us page -->
    <h1>Contact us</h1>

    <form  method="get" enctype="file">
        <div>
            <label for="">Name</label>
            <input type="text" name="" id="" placeholder="name valid alphate" required>    
        </div>
       
        <div>
            <label for="">Email</label>
            <input type="email" name="" id="" placeholder="XYZ@gmail.com">
        </div>
        <div>
            <label for="">Gender</label>
            <input type="radio" name="gender" id="" checked> <label for="">Male</label>
            <input type="radio" name="gender" id=""> <label for="">Female</label>
        </div>
        <div>
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea> 
        </div>

        <input type="submit" value="Submit">
        <input type="file" name="gsd" id="">
    </form>


</body>
</html>