<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web GIS training day1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div id="red">red</div>
        <div id="green" title="This is green div">green</div>


    <div id="about">
        <h1 class="gesan">Our project</h1>
        <ol start="100">
            <li>Webb GIS </li>
            <li>Python </li>
            <li>hahhah</li>
        </ol>
        <ul start="100">
            <li>Webb GIS </li>
            <li>Python </li>
            <li>hahhah</li>
        </ul>
    </div>
    <footer>
        copyrigt@2022
    </footer>
</body>

</html>