<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes move {
            0% {
                transform: translateX(200px);
            }
            50% {
                transform: translateY(200px);
                background: red;
            }
            75% {
                transform: translateX(-100px);
                background: yellow;
            }
            100% {
                transform: translateY(-100px);
                background: green;
            }
        }
        .box {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            animation: move 10s infinite;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>