<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div>
       <h1>CONTACT US</h1>
    </div>
    <br>
    <form>
        <div >
            <label for="name">Name</label>
            <input type="text" name="name" placeholder="Enter full name">
            
        </div>
<br>
<div>
    <label for="">Gender</label>

  <input type="radio" id="male" name="Gender" checked>
  <label for="huey">Male</label>
  <input type="radio" id="female"name="Gender">
  <label for="Female">Female</label>

</div>
<br>

        <div >
            <label>Email</label>
            <input type="text" name="email" placeholder="Enter email addess">
            <span> we will not  share your mail</span>
        </div>
<br>
        <div >
            <label for="">Phone</label>
            <input  type="text" name="phone" placeholder="Enter phone number">
            <span> we will not  share your Phone number</span>
        </div>
<br>
        <div ><input type="radio" name="gender" id="" checked> 
            <label for="">Message</label>
            <textarea name="message" placeholder="Your Comment..."></textarea>
        </div>
<br> 
        <div >
            <button >
                <span>
                    Submit
                    
                </span>
            </button>
        </div>
    </form>
    <footer>
        Copyright @2022
      </footer>
</body>
</html>