<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web GIS trainng</title>
</head>

<body>
  <nav>
    <div>
      <a href="https://www.facebook.com/gesan2014">
        <img src="./download.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
        GESAN
      </a>

      <a href="https://www.facebook.com/angad.lamichhane.16" target="_blank">facebook</a>
      <a href="#about">About Me</a>
      <a href="./contact.html">Contact us</a>
    </div>
  </nav>

  <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, placeat reiciendis. At asperiores quos odio
    aliquid esse consequatur magnam distinctio ipsum quo ratione <mark>hhhhh</mark> provident labore culpa pariatur officia, quisquam magni
    accusantium <b>Bold</b> <strong>SAtrong</strong> bea quas non vero quasi alias deleniti. Explicabo, delectus sit. Debitis, assumenda deleniti? Molestias
    rem alias tempora maiores nulla molestiae suscipit facere obcaecati? Omnis necessitatibus reiciendis doloremque
    animi magnam id quaerat pariatur fuga expedita? Dolor ipsum esse reprehenderit? Commodi illum, aliquid ut et
    aspernatur at accusamus laborum voluptatem velit fugiat, hic temporibus nam natus nisi ducimus eos nobis. Ut officia
    consectetur minima voluptatum eaque quibusdam quis cupiditate commodi facere?
  </p>
  <hr>
  <hr>
  <div id="about">
  <h1>Angad Lamichhane</h1>  
  <span>is an Geomatics Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quisquam nisi! Possimus, quia distinctio nisi tempora asperiores delectus optio ducimus ipsam numquam eveniet ab excepturi, fuga accusantium perspiciatis libero reprehenderit.</span>
  <img src="./PAS074BGE004.jpg" alt="Angad Lamichhane" width="200px" height="100px">
  <a href="tel:+9779846825487">Call Me</a>
  <a href="mailto:angadlamichhane1@gmail.com">Mail Me</a>
<br> <hr>
    <div>
      My favourate Study:
      <ol start="100">
        <li> HTML</li>
        <li>CSS</li>
      </ol>
    </div>

  </div>
<footer>
  Copyright @2022
</footer>
</body>

</html>